\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{oppenheim_schafer_2010}
\citation{antoniou_2006}
\citation{oppenheim_schafer_2010}
\citation{antoniou_2006}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.3}\protected@file@percent }
\citation{oppenheim_schafer_2010}
\citation{oppenheim_schafer_2010}
\citation{antoniou_2006}
\citation{antoniou_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filter Specifications {\bf  (170ABC == 170221)} \relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filter-specs}{{1}{4}{Filter Specifications {\bf (170ABC == 170221)} \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Window Method}{4}{subsection.2.1}\protected@file@percent }
\citation{oppenheim_schafer_2010}
\citation{oppenheim_schafer_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commonly used windows $w[n]$ \cite  {oppenheim_schafer_2010}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test1}{{1}{5}{Commonly used windows $w[n]$ \cite {oppenheim_schafer_2010}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude response of common window types $w[n]$ \cite  {antoniou_2006}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test2}{{2}{5}{Amplitude response of common window types $w[n]$ \cite {antoniou_2006}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation Errors \cite  {oppenheim_schafer_2010}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:errors}{{3}{5}{Approximation Errors \cite {oppenheim_schafer_2010}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kaiser Window Method}{5}{subsection.2.2}\protected@file@percent }
\citation{kaiser_window_beta_parameter}
\citation{antoniou_2006}
\citation{antoniou_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kaiser Window - Design Steps}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Ideal Impulse Response}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calculating the Realistic Specifications}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H(e^{j\omega T})$ - Red dotted lines represent $\omega _{p1}, \omega _{a1},\omega _{a2},\omega _{p2}$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Bandstop}{{4}{7}{$H(e^{j\omega T})$ - Red dotted lines represent $\omega _{p1}, \omega _{a1},\omega _{a2},\omega _{p2}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ideal Impulse Response}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intended Bandstop Filter Characteristics \cite  {antoniou_2006}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Bandstop}{{5}{8}{Intended Bandstop Filter Characteristics \cite {antoniou_2006}\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derived Filter Specifications\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kaiser Parameters}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Deriving $\delta $}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calculating Actual Stopband Loss $A_a$ \& Passband Ripple $A_p$}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Choosing Parameter $\alpha $}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Choosing Parameter $D$ \& Window size $N$}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kaiser Parameters Summary\relax }}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forming the window sequence $w_k(nT)$}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constructed Kaiser Window\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kaiser}{{6}{10}{Constructed Kaiser Window\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impulse Response of Bandstop Filter}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Causal Impulse Response\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kaiser}{{7}{11}{Causal Impulse Response\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnitude Response of the Digital Filter}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude Response of the BandStop Filter\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kaiser}{{8}{11}{Magnitude Response of the BandStop Filter\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Magnitude Responses of the Passbands}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Upper passband (Zoomed)\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test2}{{9}{12}{Upper passband (Zoomed)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lower passband (Zoomed)\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test1}{{10}{12}{Lower passband (Zoomed)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Input Signal}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $x( nT) \ =\DOTSB \sum@ \slimits@ ^{3}_{i=1} cos[ \Omega _{i} nT]$\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Filtered Signal}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $x( nT) \ *\ h_{w}( nT)$\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\mathscr  {F} \ ( x( nT) \ *\ h_{w}( nT))$\relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Expected Outputs}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\mathscr  {F} \ ( cos[ \Omega _{1} nT] \ +\ cos[ \Omega _{3} nT])$\relax }}{14}{figure.caption.19}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{oppenheim_schafer_2010}{1}
\bibcite{antoniou_2006}{2}
\bibcite{kaiser_window_beta_parameter}{3}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.20}\protected@file@percent }
