This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            459 strings with 3857 characters,
and the built_in function-call counts, 462 in all, are:
= -- 33
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 12
:= -- 77
add.period$ -- 8
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 57
format.name$ -- 5
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 29
