\babel@toc {english}{}
\contentsline {section}{List of Figures}{2}{section*.2}% 
\contentsline {section}{List of Tables}{3}{section*.3}% 
\contentsline {section}{\numberline {1}Abstract}{4}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}% 
\contentsline {section}{\numberline {3}Basic Theory}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Window Method}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kaiser Window Method}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Kaiser Window - Design Steps}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Deriving the Impulse Response of the Ideal Filter}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Calculating the Realistic Specifications}{7}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Impulse Response of the Ideal Bandstop Filter}{7}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Kaiser Parameters}{8}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Deriving $\delta $}{8}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Calculating Actual Stopband Loss $A_a$ \& Passband Ripple $A_p$}{9}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Choosing Parameter $\alpha $}{9}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Choosing Parameter $D$ \& Window size $N$}{9}{subsubsection.4.2.4}% 
\contentsline {section}{\numberline {5}Results}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Forming the window sequence $w_k(nT)$}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Causal Impulse Response of the Bandstop Filter}{11}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Magnitude Response of the Digital Filter}{11}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Magnitude Responses of the Passbands}{12}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Input Signal}{13}{subsection.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.1}Time Domain}{13}{subsubsection.5.5.1}% 
\contentsline {subsubsection}{\numberline {5.5.2}Frequency Domain}{13}{subsubsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.6}Filtered Signal}{14}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Expected Outputs}{15}{subsection.5.7}% 
\contentsline {section}{\numberline {6}Discussion}{15}{section.6}% 
\contentsline {section}{\numberline {7}Acknowledgment}{15}{section.7}% 
\contentsline {section}{References}{16}{section*.21}% 
\contentsline {section}{\numberline {8}Appendix}{17}{section.8}% 
